<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div class="top">
      <a href="#" target="_self">Gmail</a>
      <a href="#" target="_self">Images</a>
      <a href="#" target="_self"
        ><img
          src="./assets/Google_apps_icon.svg"
          alt="icon"
          width="50px"
          height="50px"
      /></a>
      <a href="#" target="_self"
        ><img
          class="img"
          src="./assets/Google_account_image.jpg"
          alt="Google_account_image"
          width="60px"
          height="60px"
      /></a>
    </div>
    <div class="main">
      <img src="./assets/Google_logo.png" alt="Google Logo" class="logo" />
      <div class="input_container">
        <img
          src="./assets/search_icon.svg"
          alt="Search icon"
          style="height: 50px; width: 50px"
        />
        <input
          style="font-size: 30px"
          type="search"
          class="input"
          placeholder="Search Google or type a URL"
        />
        <a href="#"
          ><img
            src="./assets/Google_voice_icon.jpg"
            alt="Google Voice icon"
            style="height: 50px; width: 50px"
        /></a>
        <a href="#"
          ><img
            src="./assets/Google_Lens_icon.jpg"
            alt="Google Lens icon"
            style="height: 50px; width: 60px"
        /></a>
      </div>
      <div class="Shortcut">
        <img
          src="./assets/Add_icon.svg"
          alt="Add Shortcut icon"
          style="height: 30px; width: 30px"
        />
      </div>
      <p style="color: white; font-size: 20px; letter-spacing: 2px">
        Add Shortcut
      </p>
    </div>

    <a href="#" target="_self">
      <div class="theme">
        <img
          src="./assets/Edit_perncil.svg"
          alt="Customize theme"
          height="24px"
          width="24px"
        />
      </div>
    </a>
  </body>
</html>
